.news{
    overflow: auto;
    
    margin: 4rem;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    h1{
        display: flex;
        justify-content: center;
    }
    .cards{
        display: grid;
        grid-template-columns: 2fr 1fr;
        gap: 2rem;
        
    }
    article{
        padding-left: 10px;
        width: 100%;
        background-color: #efefef;

        button{
            display: flex;
            background-color: white; 
            border-radius: 10px;
            padding: 10px;
            font-size: 14px;
            position: absolute;
            margin-top: 50px;
            margin-left: 300px;
        }
    }
    img {
        width: 100%;
        height: 100%;
    }
    .teaserContainer{
        display: grid;
        grid-template-columns: 1.5fr 1.5fr;
    }
    .ticket{
        background-color: #000000;
    
        padding: 5px;
        border-radius: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        h4{
            color: white;
            font-size: 24px;
        }
        h2{
            margin-top: -30px;
            color: #FF9933;
            font-size: 72px;
        }
    }
}